# Enhanced VDR log handling. Redirect (and suppress) VDR-messages logged to syslog

## Suppress repeating messages with low relevance
# Messages related to the deactivated VDR-shutdown (on a server)
if $syslogtag startswith 'vdr-shutdown' and $msg contains 'Shutdown deactivated (see /etc/default/vdr)' then ~
if $syslogtag startswith 'vdr' and $msg contains 'executing \'/usr/lib/vdr/vdr-shutdown-message' then ~
if $syslogtag startswith 'vdr' and $msg contains 'saved setup to' then ~

# PID changes
if $syslogtag startswith 'vdr' and $msg contains 'changing pids of channel' then ~


## redirect all remaining VDR related messages to a seperate log file
if $syslogtag startswith 'vdr' then -/var/log/vdr.log
& ~
